{
  "name": "@family-album/upload-content-verifier",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "hamasato0000",
  "main": "index.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157"
  },
  "scripts": {
    "dev": "tsx src/local-invoke.ts"
  }
}
